{
    "name": "japanese-holiday/japanese-holiday",
    "description":" ",
    "keywords":[
    ],
    "config":{
        "bin-dir": "bin"
    },
    "license": "BSD-3-Clause",
    "autoload":{
        "psr-4":{
            "Japanese\\Holiday\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~4.3"
    },
    "require": {
        "symfony/yaml": "~2.5"
    }
}
